<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal </title>
</head>

<body>
    <div class="toll-bar">
        <a href="" class="link">Base</a>
        <a href="index1.html" class="link">Full Stack skills</a>
        <a href="" class="link">Data Science skills</a>
        <a href="" class="link">Portfolio</a>
        <a href="" class="link">Kontaks</a>
    </div>
    <div class="main-information">
        <div id="img1"><img src="img/Ellipse 1.png" alt="" width="528" height="528"></div>
        <div id="img2"><img src="img/Ellipse 2.png" alt="" width="420" height="420"></div>
        <div class="text">
            <h1 class="title">Full Stack\Data Science</h1>
            <spin class="sub-inf"> Я увлекаюсь Data Science и являюсь full-stack разработчиком. Мои основные языки
                программирования — Python и C++. В области backend-разработки я
                использую Django, а для анализа данных —
                библиотеки NumPy, Pandas, Matplotlib, Seaborn и
                Scikit-learn. Мои ключевые интересы включают
                рекомендательные системы, обработку естественного языка (NLP) и
                классические подходы машинного обучения. Также обладаю базовыми навыками
                работы с HTML, CSS и JavaScript.</spin>
        </div>
    </div>
</body>

</html>